program GestaoEmpresa;

uses
  Vcl.Forms,
  uPrincipal in 'uPrincipal.pas' {FPrincipal},
  ClienteBO in 'GestaoEmpresa.BO\ClienteBO.pas',
  PessoaBO in 'GestaoEmpresa.BO\PessoaBO.pas',
  BancoDados in 'GestaoEmpresa.DAO\BancoDados.pas',
  ClienteDAO in 'GestaoEmpresa.DAO\ClienteDAO.pas',
  PessoaDAO in 'GestaoEmpresa.DAO\PessoaDAO.pas',
  Bairro in 'GestaoEmpresa.Entidade\Bairro.pas',
  Cidade in 'GestaoEmpresa.Entidade\Cidade.pas',
  Cliente in 'GestaoEmpresa.Entidade\Cliente.pas',
  Email in 'GestaoEmpresa.Entidade\Email.pas',
  Endereco in 'GestaoEmpresa.Entidade\Endereco.pas',
  Estado in 'GestaoEmpresa.Entidade\Estado.pas',
  Fornecedor in 'GestaoEmpresa.Entidade\Fornecedor.pas',
  Pessoa in 'GestaoEmpresa.Entidade\Pessoa.pas',
  PessoaFisica in 'GestaoEmpresa.Entidade\PessoaFisica.pas',
  PessoaJuridica in 'GestaoEmpresa.Entidade\PessoaJuridica.pas',
  Usuario in 'GestaoEmpresa.Entidade\Usuario.pas',
  Entities.Enums.EPerfilPessoa in 'GestaoEmpresa.Entidade\Enums\Entities.Enums.EPerfilPessoa.pas',
  Entities.Enums.ETipoEndereco in 'GestaoEmpresa.Entidade\Enums\Entities.Enums.ETipoEndereco.pas',
  PessoaFisicaDAO in 'GestaoEmpresa.DAO\PessoaFisicaDAO.pas',
  PessoaFisicaBO in 'GestaoEmpresa.BO\PessoaFisicaBO.pas',
  PessoaJuridicaDAO in 'GestaoEmpresa.DAO\PessoaJuridicaDAO.pas',
  PessoaJuridicaBO in 'GestaoEmpresa.BO\PessoaJuridicaBO.pas',
  EmailDAO in 'GestaoEmpresa.DAO\EmailDAO.pas',
  EnderecoDAO in 'GestaoEmpresa.DAO\EnderecoDAO.pas',
  EnderecoBO in 'GestaoEmpresa.BO\EnderecoBO.pas',
  BairroDAO in 'GestaoEmpresa.DAO\BairroDAO.pas',
  BairroBO in 'GestaoEmpresa.BO\BairroBO.pas',
  EstadoDAO in 'GestaoEmpresa.DAO\EstadoDAO.pas',
  EstadoBO in 'GestaoEmpresa.BO\EstadoBO.pas',
  CidadeDAO in 'GestaoEmpresa.DAO\CidadeDAO.pas',
  CidadeBO in 'GestaoEmpresa.BO\CidadeBO.pas',
  EmailBO in 'GestaoEmpresa.BO\EmailBO.pas',
  Telefone in 'GestaoEmpresa.Entidade\Telefone.pas',
  Entities.Enums.ETipoTelefone in 'GestaoEmpresa.Entidade\Enums\Entities.Enums.ETipoTelefone.pas',
  TelefoneDAO in 'GestaoEmpresa.DAO\TelefoneDAO.pas',
  TelefoneBO in 'GestaoEmpresa.BO\TelefoneBO.pas',
  EnumConverterStrings in 'Shared\EnumConverterStrings.pas',
  Pair in 'Shared\Pair.pas',
  ICampo in 'Shared\ICampo.pas',
  Campo in 'Shared\Campo.pas',
  Valor in 'Shared\Valor.pas',
  Tabelas in 'Shared\Tabelas.pas',
  Funcoes in 'Shared\Funcoes.pas',
  uFormPadrao in 'uFormPadrao.pas' {FormPadrao},
  uCadastroProduto in 'Cadastros\uCadastroProduto.pas' {FCadastroProduto},
  uCadastroCliente in 'Cadastros\uCadastroCliente.pas' {FCadastroCliente},
  IForm in 'Shared\IForm.pas',
  uFormConsultaPadrao in 'uFormConsultaPadrao.pas' {FFormConsultaPadrao},
  uConsultaCliente in 'Consultas\uConsultaCliente.pas' {FConsultaCliente},
  ProdutoDAO in 'GestaoEmpresa.DAO\ProdutoDAO.pas',
  Produto in 'GestaoEmpresa.Entidade\Produto.pas',
  FornecedorDAO in 'GestaoEmpresa.DAO\FornecedorDAO.pas',
  FornecedorBO in 'GestaoEmpresa.BO\FornecedorBO.pas',
  uCadastroFornecedor in 'Cadastros\uCadastroFornecedor.pas' {FCadastroFornecedor},
  uConsultaFornecedor in 'Consultas\uConsultaFornecedor.pas' {FConsultaFornecedor},
  uCadastroUsuario in 'Cadastros\uCadastroUsuario.pas' {FCadastroUsuario},
  UsuarioDAO in 'GestaoEmpresa.DAO\UsuarioDAO.pas',
  UsuarioBO in 'GestaoEmpresa.BO\UsuarioBO.pas',
  uConsultaUsuario in 'Consultas\uConsultaUsuario.pas' {FConsultaUsuario},
  EmpresaDAO in 'GestaoEmpresa.DAO\EmpresaDAO.pas',
  Empresa in 'GestaoEmpresa.Entidade\Empresa.pas',
  EmpresaBO in 'GestaoEmpresa.BO\EmpresaBO.pas',
  uCadastroEmpresa in 'Cadastros\uCadastroEmpresa.pas' {FCadastroEmpresa},
  Entities.Enums.ETipoRegimeTributario in 'GestaoEmpresa.Entidade\Enums\Entities.Enums.ETipoRegimeTributario.pas',
  uConsultaEmpresa in 'Consultas\uConsultaEmpresa.pas' {FConsultaEmpresa},
  uLogin in 'uLogin.pas' {FLogin},
  PessoaEmpresa in 'GestaoEmpresa.Entidade\PessoaEmpresa.pas',
  PessoaEmpresaDAO in 'GestaoEmpresa.DAO\PessoaEmpresaDAO.pas',
  PessoaEmpresaBO in 'GestaoEmpresa.BO\PessoaEmpresaBO.pas',
  Globals in 'Shared\Globals.pas',
  UnidadeMedida in 'GestaoEmpresa.Entidade\UnidadeMedida.pas',
  ProdutoGrupo in 'GestaoEmpresa.Entidade\ProdutoGrupo.pas',
  UnidadeMedidaDAO in 'GestaoEmpresa.DAO\UnidadeMedidaDAO.pas',
  UnidadeMedidaBO in 'GestaoEmpresa.BO\UnidadeMedidaBO.pas',
  uCadastroUnidadeMedida in 'Cadastros\uCadastroUnidadeMedida.pas' {FCadastroUnidadeMedida},
  uConsultaUnidadeMedida in 'Consultas\uConsultaUnidadeMedida.pas' {FConsultaUnidadeMedida},
  ProdutoGrupoDAO in 'GestaoEmpresa.DAO\ProdutoGrupoDAO.pas',
  ProdutoGrupoBO in 'GestaoEmpresa.BO\ProdutoGrupoBO.pas',
  ProdutoGrupoEmpresa in 'GestaoEmpresa.Entidade\ProdutoGrupoEmpresa.pas',
  ProdutoGrupoEmpresaDAO in 'GestaoEmpresa.DAO\ProdutoGrupoEmpresaDAO.pas',
  ProdutoGrupoEmpresaBO in 'GestaoEmpresa.BO\ProdutoGrupoEmpresaBO.pas',
  UnidadeMedidaEmpresa in 'GestaoEmpresa.Entidade\UnidadeMedidaEmpresa.pas',
  UnidadeMedidaEmpresaDAO in 'GestaoEmpresa.DAO\UnidadeMedidaEmpresaDAO.pas',
  UnidadeMedidaEmpresaBO in 'GestaoEmpresa.BO\UnidadeMedidaEmpresaBO.pas',
  uCadastroProdutoGrupo in 'Cadastros\uCadastroProdutoGrupo.pas' {FCadastroProdutoGrupo},
  uConsultaGrupo in 'Consultas\uConsultaGrupo.pas' {FConsultaGrupo},
  ProdutoBO in 'GestaoEmpresa.BO\ProdutoBO.pas',
  ProdutoEmpresa in 'GestaoEmpresa.Entidade\ProdutoEmpresa.pas',
  ProdutoEmpresaDAO in 'GestaoEmpresa.DAO\ProdutoEmpresaDAO.pas',
  ProdutoEmpresaBO in 'GestaoEmpresa.BO\ProdutoEmpresaBO.pas',
  ProdutoPrecoTipo in 'GestaoEmpresa.Entidade\ProdutoPrecoTipo.pas',
  ProdutoPrecoTipoDAO in 'GestaoEmpresa.DAO\ProdutoPrecoTipoDAO.pas',
  ProdutoPreco in 'GestaoEmpresa.Entidade\ProdutoPreco.pas',
  ProdutoPrecoDAO in 'GestaoEmpresa.DAO\ProdutoPrecoDAO.pas',
  ProdutoPrecoBO in 'GestaoEmpresa.BO\ProdutoPrecoBO.pas',
  uConsultaProduto in 'Consultas\uConsultaProduto.pas' {FConsultaProduto},
  Utils in 'Shared\Utils.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TFPrincipal, FPrincipal);
  Application.Run;
end.
